# spring.datasource.url=jdbc:mysql://106.12.197.141:3306/playground?useSSL=false
# spring.datasource.username=player
# spring.datasource.password=cj123456

# #hibernate配置
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql= true
# spring.jpa.format-sql=true

# spring.datasource.url=jdbc:mysql://db:3306/test?useSSL=false
# spring.datasource.username=cj
# spring.datasource.password=123456

# #hibernate配置
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.show-sql= true
# spring.jpa.format-sql=true

server.port=8065

demo.name=CJ
demo.age=18